GET http://localhost:5000/

###

POST http://localhost:5000/signin
Content-Type: application/json

{
  "email": "John@gmail.com",
  "password": "cookies"
}

###

GET http://localhost:5000/profile/124

###
POST http://localhost:5000/signin
Content-Type: application/json

{
  "email": "sarah@gmail.com",
  "password":"software",
}

###

POST http://localhost:5000/signup
Content-Type: application/json

{
  "name": "Sar",
  "email": "sarahhhhhhhh@gmail.com",
  "password":"soft"
}
###

PUT http://localhost:5000/image
Content-Type: application/json

{
 "id":"123"
}

###

GET http://localhost:5000/profile/12

